<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>train</title>
    <style>
        @media only screen and (min-width: 620px) {
     .u-row {
       width: 600px !important;
     }
     .u-row .u-col {
       vertical-align: top;
     }

     .u-row .u-col-100 {
       width: 600px !important;
     }

     }

     @media (max-width: 620px) {
     .u-row-container {
       max-width: 100% !important;
       padding-left: 0px !important;
       padding-right: 0px !important;
     }
     .u-row .u-col {
       min-width: 320px !important;
       max-width: 100% !important;
       display: block !important;
     }
     .u-row {
       width: 100% !important;
     }
     .u-col {
       width: 100% !important;
     }
     .u-col > div {
       margin: 0 auto;
     }
     }
     body {
     margin: 0;
     padding: 0;
     }

     table,
     tr,
     td {
     vertical-align: top;
     border-collapse: collapse;
     }

     p {
     margin: 0;
     }

     .ie-container table,
     .mso-container table {
     table-layout: fixed;
     }

     * {
     line-height: inherit;
     }

     a[x-apple-data-detectors='true'] {
     color: inherit !important;
     text-decoration: none !important;
     }

     @media (min-width: 481px) and (max-width: 768px) {
     }

     table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
 .center-text {
        text-align: center;
        color: #000000;
    }
    </style>
</head>
<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">

<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">




            <div class="u-row-container" style="padding: 0px;background-image: url('https://cdn.templates.unlayer.com/assets/1704361631120-bg.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
                <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                            <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1704361656324-Vector%20Smart%20Object.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 59%;max-width: 354px;" width="354"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <h1 style="margin: 0px; color: #ffffff; line-height: 120%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 24px; font-weight: 700;"><p><strong>code de vérification</strong></p>
                                                   <br> <p  style="margin: 0;
                                                            margin-top: 60px;
                                                            font-size: 20px;
                                                            font-weight: 600;
                                                            letter-spacing: 15px;
                                                            color: #ba3d4f;" >   <b th:text="${content}" style="display: inline-block;background-color: #cccccc;
    padding: 5px;
    border-radius: 5px;"></b> </p></h1>

                                            </td>

                                        </tbody>
                                    </table>

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <h1 style="margin: 0px; color: #63fff7; line-height: 100%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 60px; font-weight: 700;"><span><span></span></span></h1>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                </div>
                            </div>

                        </div>
                    </div>
                </div>







                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="background-color: #00003a;height: 100%;width: 100% !important;">
                                    <div style="box-sizing: border-box; height: 100%; padding: 4px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                    <h1 style="margin: 0px; color: #ffffff; line-height: 120%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;"><span><span><span><br /><br /></span></span></span></h1>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>



                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                <img align="center" border="0" src="https://traintimetable.lk/wp-content/uploads/2023/04/Train-Timetable-Reservation.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 40%;max-width: 232px;" width="232"/>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

